
##################
#### NEOPIXEL ####
##################

[neopixel my_neopixel]
pin: PA8
chain_count: 6
color_order: GRB
initial_RED: 0.5
initial_GREEN: 0.5
initial_BLUE: 0.5



[gcode_macro red]
# turn on Red full brightness, turn off all other LED colours 
gcode:
    SET_LED LED=my_neopixel RED=1.0 GREEN=0.0 BLUE=0.0 TRANSMIT=1
	
[gcode_macro green]
# turn on Red full brightness, turn off all other LED colours 
gcode:
    SET_LED LED=my_neopixel RED=0.0 GREEN=1.0 BLUE=0.0 TRANSMIT=1

[gcode_macro blue]
# turn on Red full brightness, turn off all other LED colours 
gcode:
    SET_LED LED=my_neopixel RED=0.0 GREEN=0.75 BLUE=1.0 TRANSMIT=1	
	
[gcode_macro white]
# turn on Red full brightness, turn off all other LED colours 
gcode:
    SET_LED LED=my_neopixel RED=0.80 GREEN=0.80 BLUE=0.80 TRANSMIT=1

[gcode_macro yellow]
# turn on Red full brightness, turn off all other LED colours 
gcode:
    SET_LED LED=my_neopixel RED=1.0 GREEN=1.0 BLUE=0 TRANSMIT=1

[gcode_macro ledoff]
# turn on Red full brightness, turn off all other LED colours 
gcode:
    SET_LED LED=my_neopixel RED=0.0 GREEN=0.0 BLUE=0.0 TRANSMIT=1
