## Micron Fysetc Spider TMC2209 USB config
[include fluidd.cfg]
[include autoz.cfg]
[include probe.cfg]
[include led.cfg]
[include macros.cfg]
[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_2E000C000150563046353420-if00

[printer]
kinematics: corexy
max_velocity: 1000  
max_accel: 4000    			
max_z_velocity: 20 		
max_z_accel: 350
square_corner_velocity: 5.0


[bed_mesh]
speed: 120
horizontal_move_z: 15
mesh_min:  30,30
mesh_max: 90, 90
probe_count: 5,5


#####################################################################
# 	X/Y Stepper Settings
#####################################################################

##	Connected to X on mcu (B Motor)
[stepper_x]
##	Connected to X-MOT (B Motor)
step_pin: PE11
dir_pin: PE10
enable_pin: !PE9
rotation_distance: 32
microsteps: 16
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
endstop_pin: ^PB14
position_min: 0
position_endstop: 115
position_max: 115
homing_speed: 80 
homing_retract_dist: 5
homing_positive_dir: True

[tmc2209 stepper_x]
uart_pin: PE7
interpolate: True
run_current: 0.65
hold_current: 0.35
sense_resistor: 0.110
stealthchop_threshold: 500


##	Connected to Y on mcu (A Motor)
[stepper_y]
##	Connected to Y-MOT (A Motor)
step_pin: PD8
dir_pin: PB12
enable_pin: !PD9
rotation_distance: 32
microsteps: 16
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
endstop_pin: ^PB13
position_min: 0
position_endstop: 125
position_max: 125
homing_speed: 80   
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: PE15
interpolate: True
run_current: 0.65
hold_current: 0.35
sense_resistor: 0.110
stealthchop_threshold: 500

 
#####################################################################
# 	Z Stepper Settings
#####################################################################

## Z MCU - In X Position
## Z0 Stepper - Front Left
[stepper_z]
step_pin: PD14
dir_pin: PD13
enable_pin: !PD15
rotation_distance: 32
gear_ratio: 60:20
microsteps: 16
endstop_pin: ^PA0
position_max: 120
position_min: -5
homing_speed: 10
second_homing_speed: 25
homing_retract_dist: 3

[tmc2209 stepper_z]
uart_pin: PD10
uart_address: 0
interpolate: true
run_current: 0.8
hold_current: 0.5
sense_resistor: 0.110
stealthchop_threshold: 10

##	Z MCU - In Y Position
##	Z1 Stepper - Rear Left
[stepper_z1]
step_pin: PE6
dir_pin: !PC13
enable_pin: !PE5
rotation_distance: 32
gear_ratio: 60:20
microsteps: 16

[tmc2209 stepper_z1]
uart_pin: PC14
interpolate: true
run_current: 0.8
hold_current: 0.5
sense_resistor: 0.110
stealthchop_threshold: 10

##	Z MCU - In Z Position
##	Z2 Stepper - Rear Right
[stepper_z2]
step_pin: PE2
dir_pin: PE4
enable_pin: !PE3
rotation_distance: 32
gear_ratio: 60:20
microsteps: 16

[tmc2209 stepper_z2]
uart_pin: PC15
interpolate: true
run_current: 0.8
hold_current: 0.5
sense_resistor: 0.110
stealthchop_threshold: 10


##	Z MCU - In E0 Position
##	Z3 Stepper - Front Right
[stepper_z3]
step_pin: PD12
dir_pin: !PC4
enable_pin: !PE8
rotation_distance: 32
gear_ratio: 60:20
microsteps: 16

[tmc2209 stepper_z3]
uart_pin: PA15
interpolate: true
run_current: 0.8
hold_current: 0.5
sense_resistor: 0.110
stealthchop_threshold: 10



#####################################################################
# 	Extruder
#####################################################################

#	E0 on MCU X/Y
[extruder]
step_pin: PD5
dir_pin: !PD6
enable_pin: !PD4
full_steps_per_rotation: 400  
rotation_distance: 22.23        
gear_ratio: 50:10              
microsteps: 16
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PB15
sensor_type: EPCOS 100K B57560G104F 
sensor_pin: PC0
#control: pid            
#pid_Kp: 28.182
#pid_Ki: 1.978
#pid_Kd: 100.397
min_temp: 0
max_temp: 270
min_extrude_temp: 170
max_extrude_only_distance: 780.0
max_extrude_cross_section: 0.8
pressure_advance: 0.0   
pressure_advance_smooth_time: 0.040

[tmc2209 extruder]
uart_pin: PD7
interpolate: True
run_current: 0.3
hold_current: 0.2
sense_resistor: 0.110
stealthchop_threshold: 500

#####################################################################
# 	Bed Heater
#####################################################################

[heater_bed]
heater_pin: PB4
sensor_type: NTC 100K beta 3950
sensor_pin: PC3
max_power: 1
min_temp: 0
max_temp: 120
#control: pid
#pid_kp: 58.437
#pid_ki: 2.347
#pid_kd: 363.769

[probe]
pin: ^PA3
x_offset: 0
y_offset: 26
#z_offset: 0
speed: 10
samples: 3
samples_result: median
sample_retract_dist: 3.0
samples_tolerance: 0.01
samples_tolerance_retries: 10
#drop_first_result: true

#####################################################################
# 	Fan Control
#####################################################################

[heater_fan hotend_fan]
pin: PB0
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0

[fan]
pin: PB1
kick_start_time: 0.5
off_below: 0.10

###################################
######## PI Temperature ###########
###################################
[temperature_sensor RPi]
sensor_type: rpi_temperature
min_temp: 10
max_temp: 100
gcode_id: PI

###################################
######## MCU Temperature ##########
###################################
[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

#####################################################################
#	LED Control
#####################################################################

#[output_pin caselight ]
##  Chamber Lighting - In 5V-RGB Position
#pin: PD3
#pwm: true
#shutdown_value: 0
#value:100
#cycle_time: 0.01

#####################################################################
#	Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 7200

[quad_gantry_level]
gantry_corners:
	-35,0
	150,177
#	Probe points
points:
   5,5
	5,60
	110,60
	110,5

speed: 100
horizontal_move_z: 15
retries: 5
retry_tolerance: 0.0075
max_adjust: 10

#[gcode_shell_command backup_cfg]
#command: sh /home/pi/klipper_config/autocommit.sh
#timeout: 30.
#verbose: True

#[gcode_macro BACKUP_CFG]
#gcode:
 #   RUN_SHELL_COMMAND CMD=backup_cfg

    
## 	Thermistor Types
##   "EPCOS 100K B57560G104F"
##   "ATC Semitec 104GT-2"
##   "NTC 100K beta 3950"
##   "Honeywell 100K 135-104LAG-J01"
##   "NTC 100K MGB18-104F39050L32" (Keenovo Heater Pad)
##   "AD595"
##   "PT100 INA826"

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 32.226
#*# pid_ki = 1.761
#*# pid_kd = 147.432
#*#
#*# [stepper_z]
#*# position_endstop = 1.220
#*#
#*# [probe]
#*# z_offset = 8.950
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 50.814
#*# pid_ki = 1.479
#*# pid_kd = 436.366
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -4.033333, -3.880000, -3.716667, -3.526667, -3.366667
#*# 	  -3.923333, -3.773333, -3.616667, -3.453333, -3.296667
#*# 	  -3.846667, -3.696667, -3.546667, -3.386667, -3.220000
#*# 	  -3.773333, -3.616667, -3.470000, -3.306667, -3.160000
#*# 	  -3.703333, -3.550000, -3.406667, -3.256667, -3.096667
#*# tension = 0.2
#*# min_x = 30.0
#*# algo = lagrange
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 30.0
#*# x_count = 5
#*# max_y = 60.0
#*# mesh_x_pps = 2
#*# max_x = 60.0
